<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ISul 8 - Home</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/Components.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <!-- javascript -->
    <script src="js/carousel.js"></script>
    <script src="js/NAV.JS"></script>
</head>
<body>

    <header>
        <div id="SITE">
            <div id="SITEMENU">MENU</div>
            <h1 id="SITELOGO">ISuL 8</h1>
        </div>
        <nav id="nav"></nav>
    </header>

    <div id="HOME">
    
        <div id="HOMECAROUSELCONTAINER">
            <div id="HOMECAROUSEL"></div>
                <div id="home-promotion-preview-container">
                    <img class="home-promotion-preview" src="${product.image}" />
                    <img class="home-promotion-preview" src="a${product.image}" />
                    <img class="home-promotion-preview" src="${product.image}" />
                </div>
        </div>
                
            <div id="SIDEBARRIGHT">

                <div id="PROMOTIONCAROUSELCONTAINER">
                    <div class="promotioncarouselcontainer">01</div>
                    <div class="promotioncarouselcontainer">03</div>
                </div>

                <div id="SOCIALNAVCONTAINER">
                    <div class="social-navlink"></div>
                    <div class="social-navlink"></div> 
                    <div class="social-navlink"></div>
                </div>

            </div>

    </div> 

    <div id="BeatsPromo">
        <section id="beats">
            <h1>State of the Art Headphones</h1>
            <h2>Beats</h2>
            <span>$99.99</span>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
            <button type="button">SHOP BEATS</button>
        </section>
    </div>

    <div id="BOSE-PROMOTIONS"></div>

    <footer>

        <ul class="footer-navlinks">
            <li><a href="">NavLink</a><li>
            <li><a href="">NavLink</a><li>
            <li><a href="">NavLink</a><li>
            <li><a href="">NavLink</a><li>
            <li><a href="">NavLink</a><li>
            <li><a href="">NavLink</a><li>
            <li><a href="">NavLink</a><li>                        
        </ul>

        <ul class="footer-navlinks">
            <li><a href="">NavLink</a><li>
            <li><a href="">NavLink</a><li>
            <li><a href="">NavLink</a><li>
            <li><a href="">NavLink</a><li>
            <li><a href="">NavLink</a><li>
            <li><a href="">NavLink</a><li>
            <li><a href="">NavLink</a><li>                        
        </ul>

        <ul class="footer-navlinks">
            <li><a href="">NavLink</a><li>
            <li><a href="">NavLink</a><li>
            <li><a href="">NavLink</a><li>
            <li><a href="">NavLink</a><li>
            <li><a href="">NavLink</a><li>
            <li><a href="">NavLink</a><li>
            <li><a href="">NavLink</a><li>                        
        </ul>

    </footer>

</body>
</html>
